(* =============================================================================
    GVL_PeerExchange вҖ” Inter-IPC Peer Data Exchange Buffer
    Common Library | NVIDIA AI Factory Controls
   =============================================================================
   
   PURPOSE:
     Shared memory for peer-to-peer IPC communication.
     Written by the Control_Task (fastest), read by all tasks.
   
   DATA FLOW:
     Control_Task writes stMyData вҶ’ FB_PeerExchange sends to network
     FB_PeerExchange receives from network вҶ’ writes astPeerData
     All tasks read astPeerData for their peer coordination needs
   
   TOPOLOGY:
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         UDP/OPC UA          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ IPC-01  в”Ӯв—„в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв–әв”Ӯ IPC-02  в”Ӯ
     в”Ӯ (Power) в”Ӯ         Full Mesh            в”Ӯ(Cooling)в”Ӯ
     в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ӯ
          в””в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв–әв”Ӯ IPC-04  в”Ӯв—„в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв”ҳ
                      в”Ӯ (Safety)в”Ӯ
          в”Ңв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв–әв”Ӯ         в”Ӯв—„в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв”җ
          в”Ӯ           в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ           в”Ӯ                 в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
     в”Ӯ IPC-03  в”Ӯв—„в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ                 в”Ӯ  Edge   в”Ӯ
     в”Ӯ(Environ)в”Ӯ                             в”Ӯ Gateway в”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   
   SAFETY INVARIANT:
     If GVL_PeerExchange.bAllPeersSafetyOK = FALSE, the local IPC
     MUST enter degraded operation or safe-state (depending on subsystem).
   
   THREAD SAFETY:
     ST_PeerData is 128 bytes вҖ” fits in a cache line on most platforms.
     Written as atomic struct copy by owning task. Read by others at
     their cycle boundaries (cooperative scheduling ensures consistency).
   ============================================================================= *)

{attribute 'qualified_only'}
VAR_GLOBAL
    (* в”Җв”Җв”Җ My Outbound Data (populated by Control_Task) в”Җв”Җв”Җ *)
    stMyData             : ST_PeerData;
    
    (* в”Җв”Җв”Җ Received Peer Data (populated by PeerExchange FB) в”Җв”Җв”Җ *)
    stPeer_Power         : ST_PeerData;     (* From IPC-01 *)
    stPeer_Cooling       : ST_PeerData;     (* From IPC-02 *)
    stPeer_Environment   : ST_PeerData;     (* From IPC-03 *)
    stPeer_Safety        : ST_PeerData;     (* From IPC-04 *)
    
    (* в”Җв”Җв”Җ Aggregate Status (computed by PeerExchange FB) в”Җв”Җв”Җ *)
    bAllPeersSafetyOK    : BOOL := TRUE;    (* All peers permit operation *)
    bAnyPeerEmergency    : BOOL := FALSE;   (* Any peer in emergency *)
    bAnyPeerDead         : BOOL := FALSE;   (* Any peer not responding *)
    
    (* в”Җв”Җв”Җ Per-Peer Health в”Җв”Җв”Җ *)
    bPeer_Power_Alive    : BOOL;
    bPeer_Cooling_Alive  : BOOL;
    bPeer_Environment_Alive : BOOL;
    bPeer_Safety_Alive   : BOOL;
    
    (* в”Җв”Җв”Җ Cross-IPC Coordination Commands в”Җв”Җв”Җ *)
    (* These are SET by one IPC and READ by another for real-time coordination *)
    bCmd_PowerShed       : BOOL;            (* CoolingвҶ’Power: need load reduction *)
    bCmd_MaxCool         : BOOL;            (* PowerвҶ’Cooling: thermal emergency *)
    bCmd_StopCooling     : BOOL;            (* SafetyвҶ’Cooling: stop pumps (leak) *)
    bCmd_EmergencyVent   : BOOL;            (* SafetyвҶ’Environment: start purge fans *)
END_VAR
