(* =============================================================================
    FB_FireSuppression.eSafetyState — I_SafetyMonitored Property
    IPC-04: Safety Systems | NVIDIA AI Factory Controls
   ============================================================================= *)


(* ═══════════════════════════════════════════════════════════════════════════════
   DECLARATION
   ═══════════════════════════════════════════════════════════════════════════════ *)

PROPERTY eSafetyState : E_SafetyState


(* ═══════════════════════════════════════════════════════════════════════════════
   IMPLEMENTATION (GET)
   ═══════════════════════════════════════════════════════════════════════════════ *)

eSafetyState := _eSafetyState;
