(* =============================================================================
    FB_FireSuppression.bSafetyPermit — I_SafetyMonitored Property
    IPC-04: Safety Systems | NVIDIA AI Factory Controls
   =============================================================================
   
   Returns pre-computed safety permit flag.
   FALSE = fire confirmed (ALARM or beyond), other subsystems must stop.
   ============================================================================= *)


(* ═══════════════════════════════════════════════════════════════════════════════
   DECLARATION
   ═══════════════════════════════════════════════════════════════════════════════ *)

PROPERTY bSafetyPermit : BOOL


(* ═══════════════════════════════════════════════════════════════════════════════
   IMPLEMENTATION (GET)
   ═══════════════════════════════════════════════════════════════════════════════ *)

bSafetyPermit := _bSafetyPermit;
