(* =============================================================================
    FB_FireSuppression.bHasActiveAlarm — I_SafetyMonitored Property
    IPC-04: Safety Systems | NVIDIA AI Factory Controls
   ============================================================================= *)


(* ═══════════════════════════════════════════════════════════════════════════════
   DECLARATION
   ═══════════════════════════════════════════════════════════════════════════════ *)

PROPERTY bHasActiveAlarm : BOOL


(* ═══════════════════════════════════════════════════════════════════════════════
   IMPLEMENTATION (GET)
   ═══════════════════════════════════════════════════════════════════════════════ *)

bHasActiveAlarm := _bHasActiveAlarm;
